fun main() {
    //nullPointerException полностью исключён
    var a: String = "Hello"

    //знак вопроса означает, что в переменной может оказаться null
    //но после того, как мы присвоим переменной null мы не сможем вызывать метод напрямую
    var b: String? = "Test"
    b = null

    //есть такая штука как safecall (*?.) -- безопасный вызов
    //используется на переменных метода, которые могут содержать null
    //в данном примере: если будет значение, то вернёт длину строки. если там null, то вернёт null
    b?.length

    // Elvis оператор -- "?:"
    //если в переменной содержится не null, то мы хотим получить это значение
    //если содержится null, то мы хотим получить другое значение, которое мы сами определим
    val l = b?.length ?: -1
    //если в переменной "b" лежит не null, то положим в переменную "l" это значение
    //если в перменной "b" лежит null, то положим в переменную "l" значение "-1"

    // "!!" -- если в переменной содержится null, то выбрасывается nullPointerException
    b = if ((0..10).random() > 5) "asdf" else null
    val t = b!!.length
}