fun main() {
    //константы создаются с помощью ключевого слова val
    //тип переменной указывается в после имени переменной
    val test1: String = "Hello"

    /*-------------------------------------------------------------*/

    //тип переменной "var" означает, что это не константа
    var test2: String = "Ilya"
    test2 = "Diana"

    /*-------------------------------------------------------------*/

    //kotlin, как и java, строго типизированный язык, но при первой инициализации языка мы можем не указывать
    //тип переменной и kotlin поймёт какой тип переменной зафиксировать
    val number1 = 3
    val name = "Damir"
    val truthOrLie = true

    /*-------------------------------------------------------------*/

    //конкатенация строк -- просто внутри строки обращаемся к переменной с помощью "$"
    println("Value of name = $name")
    println("Sum is ${2 + 2}")
}